/**
 *
 * Layout.Less
 * 
 * Copyright 2021 Mark Jarzynski <mark.jarzynski@gmail.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to 
 * deal in the Software without restriction, including without limitation the 
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
 * sell copies of the Software, and to permit persons to whom the Software is 
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 *
 *
 */

@import "variables";
@import "elements";
@import "text";

.container {
	width: 980px;
	
	.center();

	&::after {
		.clear();
	}	
}

.column {
	width: 100%;
	border: 0;
	margin: 0;
	padding: 0;
	display: block;
	
	.left();
}

.clear {
	content: "";
	display: table;
	clear: both;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

.right {
	float: right;
}

.left {
	float: left;
}

.one-half { width: 50%; }

.one-third { width: 33.33%; } .two-thirds { width: 66.67%; }

.one-fourth { width: 25%; } .two-fourths { width: 50%; } .three-fourths { width: 75%; }

.one-fifth { width: 20%; } .two-fifths { width: 40%; } .three-fifths { width: 60%; } .four-fifths { width: 80%; }
